<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarja</title>

<style>

*{margin: 0px;
padding: 0px;
box-sizing: border-box;}

div{transform: rotate(-45deg);
position: fixed;
display: flex;
justify-content: center;
align-items: center;
margin-top: 100px;
margin-left: -145px;
 
width: 600px;
border: 1px solid black;
background-image: linear-gradient(to top,#3D7DC5, #003775 );
color: white;
text-align: center;
font-size: 30px;
border-radius: 20px;
  
height:70px;
background-color: #3D7DC5;
border: 1px solid white;
}
a{color: white;
text-decoration: none;
border: 2px solid rgb(255, 255, 255);
width: 490px;
display: block;
 padding: 10px;
 
 margin: auto;
}

</style>
    
</head>
<body>
    
<div><a href="#">Selo de qualidade</a></div>

</body>
</html>